<!DOCTYPE html>
<html>
<head>
	<title>VALIDATION</title>
</head>
<body style="margin: 200px">
</body>
<head>
    <center>
    <style> 
    body{
        background-image:url(https://c8.alamy.com/comp/2CBDA9D/travel-logo-design-vector-illustration-beach-sun-wave-summer-traveling-symbol-concept-2CBDA9D.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        left: auto;
        top: auto;
        transform: translate(-50, -50%);
        padding: 20px,25px;
        width: 200px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 3); 
        background-color: rgb(0, 0, 0);
        text-align: left;
        color: #221313;
        margin-bottom: 30px;
        text-transform: uppercase;
        border-bottom: 4px solid #84abee;
        text-align: left;
        color: #1c1f22;
        width: calc(50% - 20px);
        padding: 8px 10px;
        margin-bottom: 15px;
        border: none;
        background-color: transparent;
        border-bottom: 2px solid #91b7f8;
        color: rgb(32, 19, 19);
        font-size: 20px;
    }

    </style> 
    </center>
       
  
   </body>
		<form>
            Nama :<br>
			<input type="text" required="" maxlength="30" placeholder="Nama" id="nama" name="nama" size="30px"><br/><br/>
			Email :<br/>
			<input type="email" required="" placeholder="Email" id="email" name="email" size="30px"><br/><br/>
			Jam Keberangkatan :<br/>
			<input type="time" required="" placeholder="Jam Keberangkatan" id="jam" name="jam" size="30px"><br/><br/>
			Tujuan Keberangkatan :<br/>
			<input type="text" placeholder="Tujuan Keberangkatan" id="tujuan" name="tujuan" size="30px"><br/><br/>
			Jumlah Tiket<br/>
			<input type="number" min="1" max="10" placeholder="Jumlah Tiket" id="jml_tiket" name="jml_tiket" size="30px"><br/><br/>
			<button type="submit">SUBMIT</button>
		</form>
</body>
</html>